<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<!--BOOTSTRAP CSS-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<title>BOOTSTRAP DASHBOARD</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
						<img src="./img/duck.png" alt="duck" width="70" height="70" />
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavAltMarkup"
						aria-controls="navbarNavAltMarkup"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav me-auto">
							<a class="nav-link active" aria-current="page" href="#"
								>Catalogo Libri</a
							>
							<a class="nav-link" href="#">Anagrafica Utenti</a>
							<a class="nav-link" href="#">Storico Prestiti</a>
							<a class="nav-link" href="#">Help</a>
						</div>
						<form class="d-flex" role="search" data-bs-theme="light">
							<input
								class="form-control me-2 bg-white text-black"
								type="search"
								placeholder="Cerca..."
								aria-label="Cerca"
							/>
							<button class="btn btn-outline-light" type="submit">Cerca</button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="container my-4">
				<div class="row">
					<div class="col-12 col-lg-9">
						<div class="row">
							<div class="col">
								<h1 class="fw-normal">Catalogo Libri</h1>
							</div>
							<div class="col text-end">
								<a class="btn btn-primary" href="nuovolibro.html" role="button"
									>Aggiungi Libro</a
								>
							</div>
						</div>
						<div class="col-12">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Titolo</th>
										<th class="d-none d-md-table-cell">Data Prestito</th>
										<th>Stato</th>
										<th>Azioni</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>I pilastri della terra</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-success">Disponibile</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>I promessi sposi</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-success">Disponibile</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Il signore degli anelli</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-warning">In prestito</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Hary Potter e la pietra filosofale</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-success">Disponibile</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Il codice Da Vinci</td>
										<td class="d-none d-md-table-cell">-</td>
										<td>
											<span class="badge bg-danger">Non disponibile</span>
										</td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Shining</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-success">Disponibile</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>La divina commedia</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-warning">In prestito</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Il trono di spade</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-success">Disponibile</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Il mondo di Sofia</td>
										<td class="d-none d-md-table-cell">-</td>
										<td>
											<span class="badge bg-danger">Non disponibile</span>
										</td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td class="small">
											Le cronache di Narnia: il leone, la strega e l'armadio
										</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-warning">In prestito</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>Il piccolo principe</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-success">Disponibile</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td>La storia infinita</td>
										<td class="d-none d-md-table-cell">-</td>
										<td><span class="badge bg-success">Disponibile</span></td>
										<td>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-pencil"></i>
											</button>
											<button
												type="button"
												class="btn btn-outline-secondary btn-sm"
											>
												<i class="fa-solid fa-trash"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="card mb-4">
							<h2 class="card-header fw-normal">Todo</h2>
							<div class="card-body">
								<ul class="list-group">
									<li class="list-group-item">
										<input
											class="form-check-input me-1"
											type="checkbox"
											value=""
											id="firstCheckbox"
										/>
										<label class="form-check-label" for="firstCheckbox"
											>Chiamare segreteria</label
										>
									</li>
									<li class="list-group-item">
										<input
											class="form-check-input me-1"
											type="checkbox"
											value=""
											id="secondCheckbox"
										/>
										<label class="form-check-label" for="secondCheckbox"
											>Mandare avvisi prestiti scaduti</label
										>
									</li>
									<li class="list-group-item">
										<input
											class="form-check-input me-1"
											type="checkbox"
											value=""
											id="thirdCheckbox"
										/>
										<label class="form-check-label" for="thirdCheckbox"
											>Ordinare nuovi libri</label
										>
									</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<h2 class="card-header fw-normal">F.A.Q.</h2>
							<div class="card-body">
								<div
									class="accordion accordion-flush"
									id="accordionFlushExample"
								>
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button
												class="accordion-button collapsed"
												type="button"
												data-bs-toggle="collapse"
												data-bs-target="#flush-collapseOne"
												aria-expanded="false"
												aria-controls="flush-collapseOne"
											>
												Come aggiungere un nuovo libro?
											</button>
										</h2>
										<div
											id="flush-collapseOne"
											class="accordion-collapse collapse"
											data-bs-parent="#accordionFlushExample"
										>
											<div class="accordion-body">
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit. Sapiente, repellat!
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button
												class="accordion-button collapsed"
												type="button"
												data-bs-toggle="collapse"
												data-bs-target="#flush-collapseTwo"
												aria-expanded="false"
												aria-controls="flush-collapseTwo"
											>
												Come posso accedere all'anagrafica utenti?
											</button>
										</h2>
										<div
											id="flush-collapseTwo"
											class="accordion-collapse collapse"
											data-bs-parent="#accordionFlushExample"
										>
											<div class="accordion-body">
												Lorem ipsum dolor, sit amet consectetur adipisicing
												elit. Expedita, culpa.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button
												class="accordion-button collapsed"
												type="button"
												data-bs-toggle="collapse"
												data-bs-target="#flush-collapseThree"
												aria-expanded="false"
												aria-controls="flush-collapseThree"
											>
												Posso usare questa dashboard da mobile?
											</button>
										</h2>
										<div
											id="flush-collapseThree"
											class="accordion-collapse collapse"
											data-bs-parent="#accordionFlushExample"
										>
											<div class="accordion-body">
												Lorem ipsum dolor sit amet consectetur adipisicing elit.
												Quas, voluptatum.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!--BOOTSTRAP JS-->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
